# Starknet network
export STARKNET_NETWORK=goerli

# Account address
export ACCOUNT_ADDRESS=0x00414fc3ce43f3954dd8b504fc9e624cb8a741687e28ae7abcd22d764d58e719

# Account private key
export ACCOUNT_PK=0x03ab0b28be7f3d89577196e0fd63d52ec9c33e48e1b6b8baeb49cbab922ed559

# The L1 generated config file path.
export L1_CONFIG_PATH=../nimbora-yields-l2/configs.json